{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Práctica de POO y Unit Test de la semana 3 de Launch X",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin.jest"
  },
  "author": "luisma0330",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
